server.port=2025
spring.application.name=foro
spring.datasource.url=jdbc:mysql://localhost:3306/db_foro
spring.datasource.username=root
spring.datasource.password=
jwt.public.key=classpath:public.pem
jwt.private.key=classpath:private.pem
spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
logging.level.org.springframework.security=DEBUG
