server.port=2025
spring.application.name=foro
spring.datasource.url=jdbc:mysql://localhost:3306/db_foro
spring.datasource.username=root
spring.datasource.password=

jwt.public.key=classpath:public.pem
jwt.private.key=classpath:private.pem
